// fonts

@import url(http://fonts.googleapis.com/css?family=Raleway:800)
@import url(http://fonts.googleapis.com/css?family=Merriweather)

$source-sans: 'Source Sans Pro', Helvetica, Arial, sans-serif
$raleway: 'Raleway', Helvetica, Arial, sans-serif
$merriweather: 'merriweather', Palatino, Garamond, serif