//= require "./simplething/index"
//= require_self

@import "mixins"

section.main

  .portfolio-cats
    background: none
    max-width: 600px
    +margin-horizontal(auto)
    margin-right: 0
    ul
      margin: 0
      text-align: right
      li.label
        vertical-align: 3px
        margin-right: 20px

  .portfolio
    .item
      &:hover
        text-shadow: 0 0 10px rgba(yellow, 0.4)
      a
        color: inherit
      .hover
        display: block
        .magnify
          left: 0
          right: 0
          margin: auto

  .submit-project
    margin-top: 50px
    margin-left: auto
    margin-right: 10px
    img
      margin-top: 20px
    .submit-project-btn
      margin-top: -27px
      margin-left: -65px
      span
        text-transform: uppercase
        text-shadow: 0 0 5px #fff
        font-weight: bold
        font-family: Helvetica

  .portfolio
    &.similar
      padding-top: 40px
    &.single
      .l
        p
          margin-top: 0
          font-size: 20px

// overrides
footer
  .widget.newsletter
    margin-bottom: 30px

