// these fonts are imported in vendor/fonts

$sourcesans: 'Source Sans Pro', 'Helvetica Neue', 'Helvetica', Arial, sans-serif
@mixin sourcesans
  font-family: $sourcesans
  font-weight: 400

// $pt-serif: 'PT Serif', Palatino, Georgia, serif
// @mixin pt-serif
//   font-family: $pt-serif
//   font-weight: 700

// $merriweather: 'Merriweather', Palatino, Georgia, serif
// @mixin merriweather
//   font-family: $merriweather
//   font-weight: 400

// $raleway: 'Raleway', 'Helvetica', Arial, sans-serif
// @mixin raleway
//   font-family: $raleway
//   font-weight: 800
