// defines some media block mixins for use

$media-phone-landscape: 480px
$media-tablet-portrait: 768px
$media-tablet-landscape: 980px


@mixin tablet-portrait-and-up
  @media only screen and (min-width: $media-tablet-portrait)
    @content

@mixin tablet-portrait-and-down
  @media only screen and (max-width: ($media-tablet-landscape - 1px))
    @content

@mixin tablet-landscape-and-up
  @media only screen and (min-width: $media-tablet-landscape)
    @content

@mixin phone-landscape-and-down
  @media only screen and (max-width: ($media-tablet-portrait - 1px))
    @content

@mixin phone-portrait-and-down
  @media only screen and (max-width: ($media-phone-landscape - 1px))
    @content

@mixin tablet-landscape
  +tablet-landscape-and-up
    @content

@mixin tablet-portrait
  @media only screen and (min-width: ($media-tablet-portrait)) and (max-width: ($media-tablet-landscape - 1px))
    @content

@mixin touch-disabled
  body.touch-disabled
    @content

@mixin touch-enabled
  body.touch-enabled
    @content

@mixin phone-landscape
  @media only screen and (min-width: ($media-phone-landscape)) and (max-width: ($media-tablet-portrait - 1px))
    @content

@mixin phone-portrait
  +phone-portrait-and-down
    @content

@mixin retina-only
  @media only screen and (-webkit-min-device-pixel-ratio: 2)
    @content

// debugging
.grid-lines
  .media-query-options
    .tablet-portrait-and-up
      +tablet-portrait-and-up
        display: block !important

    .tablet-portrait-and-down
      +tablet-portrait-and-down
        display: block !important

    .tablet-landscape-and-up
      +tablet-landscape-and-up
        display: block !important

    .phone-landscape-and-down
      +phone-landscape-and-down
        display: block !important

    .tablet-landscape
      +tablet-landscape
        display: block !important

    .tablet-portrait
      +tablet-portrait
        display: block !important

    .phone-portrait
      +phone-portrait
        display: block !important

    .phone-landscape
      +phone-landscape
        display: block !important

    .phone-portrait
      +phone-portrait
        display: block !important

    .retina-only
      +retina-only
        display: block !important

