//= require "./import_fonts"
//= require "./simplething/index"
//= require "./vendor/jquery.fancybox"
//= require_self

@import "mixins"

a.logo
  background: url(/img/logo-new.png) no-repeat
  display: block
  text-indent: -9999px
  width: 148px
  height: 148px

.topline
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 7px
  +linear-gradient(top, #325579, #325579, #173661)


section.main
  .inner
    position: relative

  &.innerpage
    .inner
      padding-top: 7px
      .logo
        position: absolute
        left: -30px
        top: -38px


  .portfolio-cats
    background: none
    max-width: 600px
    +margin-horizontal(auto)
    margin-right: 0
    ul
      margin: 0
      text-align: right
      li.label
        vertical-align: 3px
        margin-right: 20px

  .portfolio
    .item
      &:hover
        text-shadow: 0 0 10px rgba(yellow, 0.4)
      a
        color: inherit
      .hover
        display: block
        .magnify
          left: 0
          right: 0
          margin: auto
      .image
        position: relative

    .sort-field
      display: none
      position: absolute
      bottom: 7px
      right: 0
      i
        margin-left: -5px
        margin-right: 3px

    &[data-sort=watchers]
      .sort-field.sort-watchers
        display: block
    &[data-sort=pushed-at]
      .sort-field.sort-pushed-at
        display: block
    &[data-sort=created-at]
      .sort-field.sort-created-at
        display: block

  .portfolio-bottom
    +clearfix
    .social-embed
      float: left
      max-width: 400px
    .submit-project
      margin-top: 29px
      margin-left: auto
      margin-right: 10px
      img
        margin-top: 52px
        margin-left: 15px

      .submit-project-btn
        margin-top: -27px
        margin-left: -65px
        span
          text-transform: uppercase
          text-shadow: 0 0 5px #fff
          font-weight: bold
          font-family: Helvetica

  .portfolio
    &.similar
      padding-top: 40px
      margin-top: 60px
      clear: both
    &.single
      padding-top: 15px
      .project-description
        padding-right: 5px
        clear: both
        p
          font-size: 16px
        ul
          list-style: none
          li
            margin-bottom: 10px
      .project-links
        padding-right: 5px
        .extrudedbtn
          margin-right: -10px
      .l
        .cover-section
          width: 290px
          float: right
          img
            box-shadow: 0 0 11px #aaa
          iframe
            margin-top: 10px

      .thumbs a img
        width: 100%

      .snext
        top: -120px
        right: -26px
        z-index: 10
      .sprev
        top: -120px
        left: -23px
        z-index: 10

      .scroll-thumbs
        overflow: hidden
        margin-left: 36px
        margin-right: 30px

        .thumbs
          width: 2000px
          background: none
          margin-bottom: 0
          li.act
            background: none

      .gallery
        .slides_container
          .slides_control
            height: 530px !important
            width: 564px !important

            a
              width: 100%
              height: 98% !important

          .screen-img
            background-repeat: no-repeat
            background-size: cover
            width: 100%
            height: 100%
            display: block
  &.blogpage
    margin-top: 30px
    .inner .logo
      left: -23px
    .content
      margin-bottom: 0
    .postsocial
      text-align: center
      .fb-like
        margin-left: -22px
        margin-top: 10px
    .post

      .metaleft
        margin-top: 89px
      .entry
        padding-bottom: 0
        font-family: $sourcesans
        h2.title
          background: none
          margin-bottom: 0

        h3
          font-size: 24px
          margin-top: 25px

        p
          line-height: 1.5
          font-size: 20px


      +tablet-landscape-and-up
        margin-right: -100px
        margin-top: -18px
        .entry
          // padding-right: 100px
          +box-sizing(border-box)
    .comments.with-disqus
      padding: 0 10px


section.main.header
  +linear-gradient(top, #325579, #325579, #173661)
  padding: 0
  color: #fff
  font-size: 26px
  +sourcesans
  position: relative
  font-weight: 200
  min-height: 143px
  z-index: 10
  box-shadow: 0 0 9px rgba(#000, 0.6)

  h1, h2
    color: #fff
    font-family: $sourcesans
    margin: 0
    line-height: 1.1
    text-align: center
    margin: auto
    max-width: 600px
  h1
    font-size: 44px
    font-weight: 900
    letter-spacing: -1px
    padding-top: 30px

  h2
    font-size: 26px
    font-weight: 200

  strong
    font-weight: 400
  p
    text-align: center
    padding-top: 5px
    letter-spacing: -1px
    .btn-small
      vertical-align: 6px
      margin-left: 5px
      letter-spacing: 0px
  .logo
    position: absolute
    top: 0

  .train-icon
    width: 76px
    height: 76px
    background: url("/img/itsatrain.png") no-repeat
    margin: auto
    position: absolute
    bottom: -38px
    left: 0
    right: 0

  &.announcement
    min-height: 81px
    margin-bottom: 20px
    border-bottom: 4px solid #00AEF2
    box-shadow: none
    .announcement-actions
      position: relative
      margin-left: 5px

    .close-announcement-text
      font-size: 11px
      font-family: helvetica
      color: #fff
      letter-spacing: 1px
      display: inline-block
      vertical-align: 5px
      position: absolute
      font-weight: 400
      left: 0
      right: 0
      bottom: -18px
      color: rgba(#fff, 0.5)
      &:hover
        color: rgba(#fff, 1.0)
        text-decoration: underline

    .close-announcement-btn
      position: absolute
      right: 20px
      top: 20px
      padding: 5px 8px
      height: 20px
      background: rgba(#fff, 0.2)
      line-height: 19px
      +border-radius(20px)
      opacity: 0.5

      display: block
      cursor: pointer
      font-weight: bold
      font-size: 24px
      &:hover
        opacity: 1.0



// overrides
footer.bottom
  margin-top: 70px
  +clearfix
  .widget.newsletter
    margin-bottom: 30px
    input.text
      color: #fff
  .widget.credits
    +clearfix
    .author
      width: 300px
      float: left
      margin-right: 23px
      img
        width: 300px
        height: 190px
        margin-bottom: 0
        border: 6px solid rgba(#000, 0.05)
        border-radius: 4px
      strong
        display: block
        text-align: center
  .social-icons
    clear: both
    margin-top: 20px
    margin-left: 5px
    +clearfix
    margin-bottom: 15px
    strong
      float: left
      margin-right: 15px

  .contribute
    clear: both
    padding-top: 15px
    margin-left: 15px
    margin-right: 15px
    text-align: center
    border-top: 1px solid rgba(#fff, 0.1)
    strong
      display: block
      margin-bottom: 10px
      line-height: 1.5
  .upper
    padding-bottom: 25px
    margin-bottom: 5px

.hidden
  display: none